// Core variables and mixins
@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";

// Reset
@import "bootstrap/normalize.less";
@import "bootstrap/print.less";

// Core CSS
@import "bootstrap/scaffolding.less";
@import "bootstrap/type.less";
@import "bootstrap/code.less";

@import "bootstrap/buttons.less";


@orange1: #A44221;
@orange2: #F08F33;
@orange3: #F7BD33;

@fontBrand: 'Economica', sans-serif;

body { background-color: @orange3; color: @orange1;}

header {
    .make-column(8);
    .make-column-offset(2);
    .clear_float();
    text-align: center;
    margin: 40px 0;
    h1, h2 {
        color: @orange1;
        text-shadow: 2px 2px 0 rgba(0, 0, 0, .6);
        font-family: @fontBrand;
        font-weight: bold;
    }
    h1 { .font-size(72); line-height: 72px; }
    h2 { .font-size(48); line-height: 48px; margin-bottom: 40px;}
    h3 {
        padding: @line-height-base 80px;
    }
    a {
        .btn;
        .btn-large;
        .btn-pseudo-states(@orange1, @orange2);
    }
}
article, footer {
    margin-top: 60px;
    .container-fixed();
    a { color:  darken(@orange1, 10%); text-decoration: underline;}
    a:hover { color: @orange2; }
    section, &>h1, &>p {
        display: block;
        .make-column(8);
        .make-column-offset(2);
        .clear_float();
    }
    h1 {
        text-shadow: 2px 2px 0 rgba(0, 0, 0, .6);
        font-family: @fontBrand;
        font-weight: bold;
        text-align: center;
        .font-size(48);
        line-height: 48px;
    }
    section {

        .description { .make-row();
            margin-top: 20px;
            margin-bottom: 10px;
            padding: 10px;
        }
        h1 {
            float: left;
            margin: 0;
            font-family: @fontBrand;
            padding-right: 5px;
            .font-size(72);
            line-height: 64px;
        }
        p { .font-size(22); line-height: 24px; padding-top:;}
    }
}
footer { 
    text-align: center;
    h1 { padding: 40px 0;}
    margin-bottom: 40px;
}
.visor, .controls {
    text-align: center;
    code {
        width: 80%;
        display: inline-block;
        text-align: left;
    }
    button {
        .btn;
        .btn-small;
        .btn-pseudo-states(@orange1, @orange2);
    }
}